<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointConversor</class>
 <widget class="QDialog" name="PointConversor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversor de Ponto</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>9</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Posição
do Ponto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Notação Humana</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 16 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 32 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 64 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 8 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 16 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 32 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 64 Bits</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Saída:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Formato
de Entrada:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Entrada:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Formato
de Saída</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Posição
do Ponto:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Notação Humana</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 16 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 32 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Float 64 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 8 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 16 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 32 Bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ponto Fixo 64 Bits</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Converter!</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Inverter Entrada/Saída</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
