<html>
<!-- FORNECE INFROMAÇÕES SOBRE DA MAQUINA NENADER E REDIRECIONA PARA PÁGINA DE EXPLICAÇÃO DE SEUS REGISTRADORES E INSTRUÇÕES!-->
<head>
	<title>GUIA DE USO HIDRA - SOBRE O NEANDER</title>
</head>
<body>
	
	<div>
		<!-- INSTRODUÇÃO SOBRE NEANDER !-->
		<h1 align = "center">SOBRE A M&Aacute;QUINA NEANDER</h1><br/>
		&quot;O computador hipot&eacute;tico Neander foi crido com inten&ccedil;&otilde;es did&aacute;ticas para permitir exercitar os conceitos b&aacute;sicos da arquitetura de Von Neumann.
		Ele foi inspirado no computador IAS, projetado por Von Neumann, e visa facilitar o aprendizadoda program&ccedil;&atilde;o em linguagem bin&aacute;ria.
		Embora com dimens&otilde;es reduzidas e muito primitivo para uso pr&aacute;tico ele &eacute; t&atilde;o simples que voc&ecirc;, sem muito esfor&ccedil;o pode program&aacute;-lo e projet&aacute;-lo.Experimente!&quot;<br/>
		Webber, Raul Fernando. Fundamentos de arquitura de computadores, 4 edi&ccedil;&atilde;o. Editora Bookman,2012.<br/>
		<!-- CARACTERISTICAS NENADER !-->
		A m&aacute;quina Neander  cont&eacute;m em sua composi&ccedil;&atilde;o:<br/>
		<ul>
			<!-- REDIRECIONA OS REGISTRADORES PARA PÁGINA GUIA DOS REGISTRADORES !-->
			<li> Largura de endere&ccedil;o de 8 bits</li>
			<li> Dados representados em complemento de 2</li>
			<li> <a href = "registradores.html#ac">Um acumulador de 8 bits(AC)</a></li>
			<li> <a href = "registradores.html#pc">Um apontador de programa de 8 bits (PC)</a></li>
			<li> Um registrador de estado com 2 c&oacute;digos de condi&ccedil;&atilde;o:<a href = "registradores.html/#n">negativo(N)</a> e <a href = "registradores.html/#z">zero(Z)</a>.</li>
			<li>
				<!-- LISTA DE INSTRUÇÕES REDIRECIONA PARA PÁGINA DOS MNEMONICOS !-->
				INSTRU&Ccedil;&Otilde;ES:
				<ul>
				<li><a href="mnemonicos.html#nop">0 - NOP</a></li>


				<li><a href="mnemonicos.html#sta">16 - STA</a></li>


				<li><a href="mnemonicos.html#lda">32 - LDA</a></li>

		
				<li><a href="mnemonicos.html#add">48 - ADD</a></li>


				<li><a href="mnemonicos.html#or">64 - OR</a></li>


				<li><a href="mnemonicos.html#and">80 - AND</a></li>


				<li><a href="mnemonicos.html#not">96 - NOT</a></li>
				
				
				<li><a href="mnemonicos.html#jmp">128 - JMP</a></li>
				
				
				<li><a href="mnemonicos.html#jz">160 - JZ</a></li>
				

				<li><a href="mnemonicos.html#jn">144 - JN</a></li>
				
				
				<li><a href="mnemonicos.html#hlt">240 -HLT </a></li>

			
				
				</ul>
			</li>
		</ul>
	</div>
	<div align = "center"><a href="help.html">IN&Iacute;CIO</a></div>
</body>
</html>